# this is a comment
; this is also a comment (.ini style)
---            # lines that start with --- are ignored (yaml style)
-------------------
;[section]      # .ini-style section names are treated as comments

# how to specify a key-value pair (all of these are equivalent):
;name value     # key is case sensitive: "Name" isn't "name"
;name = value   # (.ini style)  (white space is ignored, so name = value same as name=value)
;name: value    # (yaml style)
;--name value   # (argparse style)

# how to set a flag arg (eg. arg which has action="store_true")
;--name
;name
;name = True    # "True" and "true" are the same

# how to specify a list arg (eg. arg which has action="append")
;fruit = [apple, orange, lemon]
;indexes = [1, 12, 35 , 40]

[example_values]

keyword_to_search = "this the Keyword"
number_example = 12
flag_example = True


[Settings_Overall]
DB_DIR = ./Testfiles/sql/
NUMBER_OF_INPUTS = 3  # number of ocr inputs which will be compared, todo make this dynmically with maxlen or smth
# keying mechanism
DO_N_DIST_KEYING = False
DO_MSA_BEST = True

[Settings for N-distance Keying]
NDIST_USE_WORDWISE_KEYING = False
NDIST_MODE_ADD_LINEBREAKS = False #todo add linebreaks later!


[Settings for Multi Sequence Alignment Best]
MSA_BEST_USE_LONGEST_PIVOT = True
MSA_BEST_USE_N_DIST_PIVOT = True  # this is not applicable atm, it's just the longest string
MSA_BEST_USE_CHARCONFS = True
MSA_BEST_USE_WORDWISE_MSA = True
MSA_BEST_USE_SEARCHSPACE = True


[postcorrection settings]
KEYING_RESULT_POSTCORRECTION = True

[validation settings:]
IGNORE_LINEFEED = False
IGNORE_WHITESPACE = False
DISPLAY_DIFFERENCES = True
DO_ISRI_VAL = True

[saving file settigs]
MODE_ADD_LINEBREAKS = False  # todo add linebreaks later!

[Filenames]
FILEPATH_MSA_BEST_RESULT = ./Testfiles/dbprof_msa_best_result.txt
FILEPATH_NDIST_RESULT    = ./Testfiles/dbprof_ndist_result.txt
FILEPATH_GROUNDTRUTH = ./Testfiles/dbprof.gt.txt

FILEPATH_ACCURACY_REPORT_MSA = ./Testfiles/isri_accreport_msa_best_dbprof.txt
FILEPATH_ACCURACY_REPORT_NDIST = ./Testfiles/isri_accreport_ndist_keying_dbprof.txt
FILEPATH_WACCURACY_REPORT_MSA = /Testfiles/isri_waccreport_msa_best_dbprof.txt
FILEPATH_WACCURACY_REPORT_NDIST = ./Testfiles/isri_waccreport_ndist_keying_dbprof.txt