# this is a comment
; this is also a comment (.ini style)
---            # lines that start with --- are ignored (yaml style)
-------------------
;[section]      # .ini-style section names are treated as comments

# how to specify a key-value pair (all of these are equivalent):
;name value     # key is case sensitive: "Name" isn't "name"
;name = value   # (.ini style)  (white space is ignored, so name = value same as name=value)
;name: value    # (yaml style)
;--name value   # (argparse style)

# how to set a flag arg (eg. arg which has action="store_true")
;--name
;name
;name = True    # "True" and "true" are the same

# how to specify a list arg (eg. arg which has action="append")
;fruit = [apple, orange, lemon]
;indexes = [1, 12, 35 , 40]

[example_values]

keyword_to_search = "this the Keyword"
number_example = 12
flag_example = True
